# DataSource (HR System).
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/mydb
spring.datasource.username.1=root
spring.datasource.password.1=9717Aa@
 # DataSource2 (Payrol System).
spring.datasource.url.2=jdbc:sqlserver://DESKTOP-076PE81\\SQLEXPRESS:1433;databaseName=HR
spring.datasource.username.2=sa
spring.datasource.password.2=9717Aa@
spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
 # DataSource (Role module).
spring.datasource.driver-class-name.3=com.mysql.jdbc.Driver
spring.datasource.url.3=jdbc:mysql://localhost:3306/integration_app
spring.datasource.username.3=root
spring.datasource.password.3=9717Aa@